/assets/*
  Cache-Control: public, max-age=31536000, immutable
/social/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/
  Cache-Control: no-cache, max-age=0, must-revalidate
/*.html
  Cache-Control: no-cache, max-age=0, must-revalidate
/posts/*.html
  Cache-Control: no-cache, max-age=0, must-revalidate
/social/*.html
  Cache-Control: no-cache, max-age=0, must-revalidate
/styles.css
  Cache-Control: no-cache, max-age=0, must-revalidate
/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
